export const homeSwiperImages = [
  'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
  'http://indianonlineseller.com/wp-content/uploads/2015/06/kirana-shops.jpg',
  'http://www.tricity.in/wp-content/uploads/2017/02/DEEP-KIRANA-STORE.jpg'
];

export const categoryList = [
{
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  },
 {
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  },
  {
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  },
  {
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  },
  {
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  },
  {
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category : [
      {
        name: 'Moong dal',
        sub_name: 'moong dal',
        type: [],
      },
    ],
  }
];

export const newCategoryList = [
  {
    key: '1',
    name: 'Pulses',
    sub_name: '(Dale)',
    category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
    sub_category: [
      {
        key: '1',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
      {
        key: '2',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
    ],
  },
  {
    key: '2',
    category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category: [
      {
        key: '1',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
      {
        key: '2',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
    ],
  },
  {
    key: '3',
    category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
    name: 'Pulses',
    sub_name: '(Dale)',
    sub_category: [
      {
        key: '1',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
      {
        key: '2',
        sub_category_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
        name: 'Moong dal',
        sub_name: 'moong dal',
        items: [
          {
            key: '1',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
          },
          {
            key: '2',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '3',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '4',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '5',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
          {
            key: '6',
            name: 'item1',
            sub_name: 'item1 subname',
            price: '190',
            unit: '1 Kg',
            item_image: 'http://www.helloshoppee.com/image/cache/data/cate%20kirana-600x315.jpg',
          },
        ],
      },
    ],
  },
];

export const orderItems = {
  one: {
    ordered_item_name: 'Sugar',
    item_unit: 'Kg',
    unit_count: 1,
    total_value: 35,
    ordered_item_status: -1,
  },
  two: {
    ordered_item_name: 'Sugar',
    item_unit: 'Kg',
    unit_count: 1,
    total_value: 35,
    ordered_item_status: 0,
  },
  three: {
    ordered_item_name: 'Sugar',
    item_unit: 'Kg',
    unit_count: 1,
    total_value: 35,
    ordered_item_status: 1,
  },
};
